00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/10/2017 8:12:53 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ASCII to HEX CONVERTER
00000000                             3  * Written by : METE MORRIS
00000000                             4  * Date       : 
00000000                             5  * Description: CONVERTS ASCII  LWORD READ TO HEX, REGISTERS MODIFIED ARE D3,D5,D6,D7 RETURNS RESUT IN D4
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  4283                      11       CLR.L D3
00001002  4285                      12       CLR.L D5
00001004  4286                      13       CLR.L D6
00001006  4287                      14       CLR.L D7
00001008                            15       
00001008                            16       ;FIRST BYE
00001008  1604                      17       MOVE.B D4,D3
0000100A  0483 0000001E             18       SUB.L #30,D3
00001010                            19       
00001010                            20       ;SECOND BYTE
00001010  E849                      21       LSR #4,D1
00001012  1A01                      22       MOVE.B D1,D5
00001014  0485 0000001E             23       SUB.L #30,D5
0000101A                            24       ;THIRD BYTE
0000101A  4844                      25       SWAP D4
0000101C  1C04                      26       MOVE.B D4,D6
0000101E  0486 0000001E             27       SUB.L #30,D6
00001024                            28       
00001024                            29       ;FOURTH BYTE
00001024  E84C                      30       LSR #4,D4
00001026  1E04                      31       MOVE.B D4,D7 
00001028  0487 0000001E             32       SUB.L #30,D7 
0000102E                            33          
0000102E                            34      
0000102E                            35      ;ROTATE AND ADD THE NUMBERS     
0000102E  4284                      36       CLR.L D4
00001030  D883                      37       ADD.L D3,D4
00001032                            38       
00001032  E14D                      39       LSL #8,D5
00001034  D885                      40       ADD.L D5,D4
00001036                            41       
00001036  4846                      42       SWAP.W D6
00001038  D886                      43       ADD.L D6,D4
0000103A                            44       
0000103A  E14F                      45       LSL #8,D7
0000103C  4847                      46       SWAP.W D7
0000103E  D887                      47       ADD.L D7,D4
00001040                            48       
00001040                            49       ;RTS
00001040                            50  * Put variables and constants here
00001040                            51  DONE:
00001040                            52      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                1040
START               1000
